DispatcherAndBinding/Chat.xaml

<Window x:Class="DispatcherAndBinding.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DispatcherAndBinding"
        mc:Ignorable="d"
        Title="Chat Room" Height="450" Width="800">
    <Grid>
        <Button Name="logOut" Content="LogOut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="682,367,0,0" Height="42" Click="logOut_Click"/>
        <TextBox Name="msgText" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="enter your new message here" VerticalAlignment="Top" Width="406" Margin="52,367,0,0"/>
        <ListBox Name="listBox"  ScrollViewer.CanContentScroll="True" IsEnabled="True" HorizontalAlignment="Right" Height="319" VerticalAlignment="Top" Width="524" Margin="0,24,216,0"  />
        <Button Name="send" Content="send" HorizontalAlignment="Left" Height="28" Margin="491,367,0,0" VerticalAlignment="Top" Width="85" Click="send_Click"/>
        <ListBox Name="SortBy"  HorizontalAlignment="Left" Height="88" Margin="598,56,0,0" VerticalAlignment="Top" Width="164">
            <Button Content="Message timestamp"/>
            <Button Content="Nickname"/>
            <Button Content="g_ID-Nickname-Timestamp"/>
        </ListBox>
        <ListBox x:Name="filter"  HorizontalAlignment="Left" Height="65" Margin="598,193,0,0" VerticalAlignment="Top" Width="164">
            <Button Content="group"/>
            <Button Content="user"/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sort by:" VerticalAlignment="Top" Margin="598,24,0,0" Height="27" Width="74"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Filter by:" VerticalAlignment="Top" Margin="604,163,0,0" Height="27" Width="74"/>

    </Grid>
</Window>
