DispatcherAndBinding/MainWindow.xaml

<Window x:Class="DispatcherAndBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DispatcherAndBinding"
        mc:Ignorable="d"
        Title="Log in window" Height="450" Width="800">
    <Grid>
        <Button Name="Login"  Content="Login" HorizontalAlignment="Right" Margin="0,307,352,79" Width="90" Click="Login_Click" />
        <Button Name="Register" Content="Register" HorizontalAlignment="Right" Margin="0,376,352,10" Width="90" Click="Register_Click" />
        <Button Name="exit" Content="Exit" HorizontalAlignment="Right" Margin="0,376,27,10" Width="90" Click="Exit_Click" />
        <TextBox Name="username" Text="enter nickname here"  HorizontalAlignment="Left" Height="23" Margin="388,150,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged_1"/>
        <TextBox Name="groupID" Text="enter groupID here"  HorizontalAlignment="Left" Height="23" Margin="388,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged_2"/>
        <Label  Content="Username:" HorizontalAlignment="Left" Margin="238,155,0,0" VerticalAlignment="Top"/>
        <Label  Content="Group ID:" HorizontalAlignment="Left" Margin="241,251,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
