GuiChatRoom/Chat.xaml

<Window x:Class="GuiChatRoom.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiChatRoom"
        mc:Ignorable="d"
        Title="Chat Room" Height="450" Width="800" Background="Gray">
    <Grid>
        <Button Name="logOut" Content="LogOut" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="682,367,0,0" Height="42" Click="logOut_Click"/>
        <TextBox Name="msgText" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="enter your new message here" VerticalAlignment="Top" Width="406" Margin="52,367,0,0"/>
        <ListBox Name="chatBox" ItemsSource="{Binding stringList}"  Background="Black" Foreground="Gray" Focusable="True" ScrollViewer.CanContentScroll="True" IsEnabled="True" HorizontalAlignment="Right" Height="319" VerticalAlignment="Top" Width="524" Margin="0,24,216,0" />
            <Button Name="send" Content="send" HorizontalAlignment="Left" Height="28" Margin="491,367,0,0" VerticalAlignment="Top" Width="85" Click="send_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sort by:" VerticalAlignment="Top" Margin="598,24,0,0" Height="27" Width="74"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Filter by:" VerticalAlignment="Top" Margin="604,135,0,0" Height="27" Width="74"/>
        <ComboBox x:Name ="filterBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="604,163,0,0" Height="41" SelectionChanged="ComboBox_SelectionChanged" />
        <ComboBox x:Name ="sortBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Margin="598,56,0,0" Height="41" SelectionChanged="ComboBox_SelectionChanged" />
        <Image HorizontalAlignment="Left" Height="119" VerticalAlignment="Top" Width="158" Margin="604,224,0,0" Source="chat.jpg"/>


    </Grid>
</Window>
