GuiChatRoom/MainWindow.xaml

<Window x:Class="GuiChatRoom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiChatRoom"
        mc:Ignorable="d"
        Title="Log in window" Height="450" Width="800" >
    <Grid>
        <Button Name="Login"  Content="Login" HorizontalAlignment="Right" Margin="0,307,352,79" Width="90" Click="Login_Click" />
        <Button Name="Register" Content="Register" HorizontalAlignment="Right" Margin="0,376,352,10" Width="90" Click="Register_Click" />
        <Button Name="exit" Content="Exit" HorizontalAlignment="Right" Margin="0,376,27,10" Width="90" Click="Exit_Click" />
        <TextBox Name="username" Text="enter nickname here"  HorizontalAlignment="Left" Height="23" Margin="388,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged_1"/>
        <TextBox Name="groupID" Text="enter groupID here"  HorizontalAlignment="Left" Height="23" Margin="388,251,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133" TextChanged="TextBox_TextChanged_2"/>
        <Label  Content="Username:" HorizontalAlignment="Left" Margin="241,201,0,0" VerticalAlignment="Top"/>
        <Label  Content="Group ID:" HorizontalAlignment="Left" Margin="241,251,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="50,28,0,0"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Source="chatroom.jpg"/>
        <Image HorizontalAlignment="Left" Height="142" VerticalAlignment="Top" Width="447" Margin="198,18,0,0" Source="welcome.jpg"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="304,96,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
